DATACORE=MONGO

PORT=3005

ENVIRONMENT=development

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=dbToti
MONGO_USER=dbToti
MONGO_PASSWORD=dbToti
MONGO_HOST=cluster0.0mitzwh.mongodb.net
MONGO_QUERY="retryWrites=true&w=majority"